<!doctype html>
<html>

<head>
    <title>A2A</title>
    <meta name="robots" content="noindex">
    <script>
        ! function(e) {
            var o = document.cookie,
                t = 0 < o.length;
            var n, a = {
                feed: [],
                page: []
            };
            t && ["feed", "page"].forEach(function(e) {
                var t = e + "_services",
                    n = o.indexOf(t + "="); - 1 != n && (-1 == (t = o.indexOf(";", n = n + t.length + 1)) && (t = o.length), n = decodeURIComponent(o.substring(n, t)), a[e] = n.split(","))
            }), n = {
                a2a: !0,
                h1: (t = !1, "function" == typeof performance.getEntriesByType && (n = (n = performance.getEntriesByType("navigation")[0]) && n.nextHopProtocol ? n.nextHopProtocol : "", t = /^http\/1/.test(n)), t),
                user_services: {
                    feed: a.feed,
                    page: a.page
                }
            }, e.postMessage && e.parent.postMessage(n, "*")
        }(window);
    </script>
</head>

<body style="background-color:transparent"></body>

</html>